<?xml version="1.0"?>
<?xml-stylesheet href="chrome://gmanager/content/options/options.css" type="text/css"?>

<!-- 
  Gmail Manager
  By Todd Long <longfocus@gmail.com>
  http://www.longfocus.com/firefox/gmanager/
 -->

<!DOCTYPE page SYSTEM "chrome://gmanager/locale/gmanager.dtd">

<page id="gmanager-options-security"
	onload="parent.gmanager_Options.loadPagePrefs();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<groupbox>
		<caption label="&options-security-passwords;" />
		
		<checkbox id="gm-prefs-security-never-save-passwords"
				label="&options-security-never-save-passwords;"/>
	</groupbox>
	
	<groupbox>
		<caption label="&options-security-connection;"/>
		
		<checkbox id="gm-prefs-security-secured-connection"
				label="&options-security-secured-connection;"/>
	</groupbox>
</page>