<!ENTITY ext-name "Gmail Manager">
<!ENTITY ext-description "Gmail-tilien hallintaan ja uusien viestien saapumisilmoituksiin.">
<!ENTITY common-alias "Nimimerkki">
<!ENTITY common-email "Sähköposti">
<!ENTITY common-password "Salasana">
<!ENTITY btn-add "Lisää...">
<!ENTITY btn-modify "Muokkaa...">
<!ENTITY btn-remove "Poista...">
<!ENTITY btn-migrate "Yhdistä...">
<!ENTITY btn-move-up "Siirrä ylös">
<!ENTITY btn-move-down "Siirrä alas">
<!ENTITY btn-import "Tuo asetukset...">
<!ENTITY btn-export "Vie asetukset...">
<!ENTITY btn-browse "Selaa...">
<!ENTITY btn-preview "Esikatselu">
<!ENTITY btn-visit-site "Vieraile sivulla">
<!ENTITY btn-add.ak "L">
<!ENTITY btn-modify.ak "M">
<!ENTITY btn-remove.ak "P">
<!ENTITY btn-migrate.ak "Y">
<!ENTITY btn-move-up.ak "y">
<!ENTITY btn-move-down.ak "a">
<!ENTITY btn-import.ak "T">
<!ENTITY btn-export.ak "i">
<!ENTITY btn-browse.ak "S">
<!ENTITY btn-preview.ak "E">
<!ENTITY btn-visit-site.ak "r">
<!ENTITY migrate-title "Gmail Manager - Yhdistä">
<!ENTITY migrate-select-accounts "Valitse tilit, jotka haluat yhdistää:">
<!ENTITY migrate-login-accounts "Kirjaudu sisään valituilla tileillä.">
<!ENTITY login-title "Gmail Manager - Kirjaudu sisään">
<!ENTITY login-header-label "Syötä tilitietosi kirjautuaksesi sisään:">
<!ENTITY login-remember-password-label "Muista salasana">
<!ENTITY alert-from "lähettäjä">
<!ENTITY alert-date "päiväys">
<!ENTITY alert-subject "otsikko">
<!ENTITY tab-location "Välilehden sijainti">
<!ENTITY tab-location-open "Avaa:">
<!ENTITY tab-location-blank "Tyhjään välilehteen (ensimmäinen mahdollinen)">
<!ENTITY tab-location-current "Nykyiseen ikkunaan tai välilehteen">
<!ENTITY tab-location-existing "Olemassa olevaan ikkunaan tai välilehteen">
<!ENTITY tab-location-focused "Uuteen välilehteen (keskitetty)">
<!ENTITY tab-location-background "Uuteen välilehteen (taka-alalle)">
<!ENTITY tab-location-window "Uuteen ikkunaan">
<!ENTITY options-title "Gmail Managet - Asetukset">
<!ENTITY options-tab-general "Yleiset">
<!ENTITY options-tab-accounts "Tilit">
<!ENTITY options-tab-compose "Luominen">
<!ENTITY options-tab-security "Turvallisuus">
<!ENTITY options-tab-toolbar "Työkalupalkki">
<!ENTITY options-tab-tooltip "Työkaluvihjeet">
<!ENTITY options-tab-notifications "Ilmoitukset">
<!ENTITY options-tab-help "Ohje">
<!ENTITY options-tab-debug "Debuggaus">
<!ENTITY options-general-hide-context-menu "Piilota Gmail Manager hiiren oikean napin valikosta.">
<!ENTITY options-general-hide-tools-menu "Piilota Gmail Manager Työkalut-valikosta.">
<!ENTITY options-general-startup "Käynnistyminen">
<!ENTITY options-general-auto-login "Kirjaudu automaattisesti sisään kaikilla tileillä käynnistettäessä.">
<!ENTITY options-accounts-auto-login "Automaattinen kirjautuminen">
<!ENTITY options-compose-mailto-links "Mailto:-linkit">
<!ENTITY options-compose-internet-links "Käytä Gmail Manageria napsuatettaessa mailto:-linkkejä">
<!ENTITY options-compose-prompt-for "Käytä tiettyä tiliä...">
<!ENTITY options-compose-default-account "Oletustili:">
<!ENTITY options-compose-context-menu "Hiiren oikean napin valikko">
<!ENTITY options-compose-click-mailto "Näytä hiiren oikean napin valikon kohta vain napsautettaessa mailto:-linkkejä.">
<!ENTITY options-security-passwords "Salasanat">
<!ENTITY options-security-never-save-passwords "Älä koskaan tallenna tilien salasanoja">
<!ENTITY options-security-connection "Yhteys">
<!ENTITY options-security-secured-connection "Käytä aina salattua yhteyttä tilien tarkistamiseen.">
<!ENTITY options-toolbar-switching-accounts "Tilien vaihtaminen">
<!ENTITY options-toolbar-auto-login "Automaattisesti kirjaudu, kun valittu.">
<!ENTITY options-toolbar-auto-check "Automaattisesti tarkista, kun valittu.">
<!ENTITY options-toolbar-auto-switch "Automaattisesti vaihda tiliin, jossa uusia viestejä.">
<!ENTITY options-toolbar-auto-switch-disclaimer "Asetus käytössä vain, jos työkalupalkki on näkyvillä.">
<!ENTITY options-toolbar-selected-account "Valitut tilit">
<!ENTITY options-toolbar-left-click "Vasen napsautus:">
<!ENTITY options-toolbar-middle-click "Oikea napsautus:">
<!ENTITY options-toolbar-prompt-options "Näytä käytettävissä olevat asetukset...">
<!ENTITY options-toolbar-check-messages "Tarkista uudet viestit">
<!ENTITY options-toolbar-compose-message "Luo uusi viesti">
<!ENTITY options-toolbar-reset-unread-count "Nollaa lukemattomien lukumäärä, kun tili avataan">
<!ENTITY options-help-author "Tekijä:">
<!ENTITY options-help-website "Verkkosivu:">
<!ENTITY options-help-contact "Ota yhteyttä">
<!ENTITY options-help-questions-comments "Kysymyksiä ja/tai kommenteja?">
<!ENTITY options-help-translate "Käännä">
<!ENTITY options-help-interested-translating "Interested in translating?">
<!ENTITY options-help-donate-paypal "Lahjoita PayPalin kautta">
<!ENTITY options-help-support "Auta tukemalla Gmail Managerin kehitystä. Tämän ansiosta laajennuksen parantaminen ja kehittäminen on mahdollista. Me myös lisäämme nimesi ja verkkosivusi alle. Kiitos!">
<!ENTITY options-help-click-here-paypal "Napsauta tehdäksesi PayPal-lahjoituksen...">
<!ENTITY options-help-thanks-to "Kiitokset:">
<!ENTITY options-account-title "Gmail Manager - Tilit">
<!ENTITY options-account-general-account "Tili">
<!ENTITY options-account-general-startup "Käynnistyminen">
<!ENTITY options-account-general-auto-login "Kirjaudu sisään automaattisesti tällä tilillä">
<!ENTITY options-account-toolbar-display-placement "Näkyminen">
<!ENTITY options-account-toolbar-display-toolbar "Näytä työkalupalkilla">
<!ENTITY options-account-toolbar-always-last "Aina viimeinen">
<!ENTITY options-account-toolbar-specific-position "Tietty paikka">
<!ENTITY options-account-toolbar-hide-count "Piilota lukemattomien lukumäärä">
<!ENTITY options-account-toolbar-hide-alias "Piilota nimimerkki">
<!ENTITY options-account-toolbar-show-labels "Näytä vain lukemattomien teksti.">
<!ENTITY options-account-toolbar-show-snippets "Näytä viestinpätkä Postilaatikosta.">
<!ENTITY options-account-toolbar-unread-count "Lukemattomien lukumäärä">
<!ENTITY options-account-toolbar-unread-include "Sisällytä">
<!ENTITY options-account-toolbar-unread-count-inbox "Postilaatikko">
<!ENTITY options-account-toolbar-unread-toolbar-spam "Roskaposti">
<!ENTITY options-account-toolbar-unread-toolbar-labels "Kansiot">
<!ENTITY options-account-notifications-check-messages "Tarkista viestit">
<!ENTITY options-account-notifications-check-every "Tarkista viestit joka">
<!ENTITY options-account-notifications-minutes "minuutti.">
<!ENTITY options-account-notifications-snippets "Viestinpätkät">
<!ENTITY options-account-notifications-display-snippets "Näytä viestinpätkän, kun uusi viesti saapuu">
<!ENTITY options-account-notifications-sounds "Äänet">
<!ENTITY options-account-notifications-play-sound "Soita tietty viestin saapuessa.">
